<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        .taskes {
            background: lightblue;
            height: auto;
            width: 100%;
            text-align: center;
            align-content: center;
            border-radius: 20px;
            border: 5px solid deepskyblue;
            font-size: 50px;
        }

        .task:hover {
            background: deepskyblue;
            transition: .5s;
        }

        .taskes > a {
            text-decoration: none;
            color: royalblue;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            gap:20px;
        }
    </style>
</head>
<body>
    <div class="taskes"><a href="public/html-task/index.html"><div class="task">html-task</div></a></div>
    <div class="taskes"><a href="public/css-task/index.html"><div class="task">css-task</div></a></div>
    <div class="taskes"><a href="public/bootstrap-task/index.html"><div class="task">bootstrap-task</div></a></div>
    <div class="taskes"><a href="public/js-task1/index.html"><div class="task">js-task1</div></a></div>
    <div class="taskes"><a href="public/js-task2/index.html"><div class="task">js-task2</div></a></div>
    <div class="taskes"><a href="public/js-task3/index.html"><div class="task">js-task3</div></a></div>
</body>
</html>